{
	"nativescript": {
		"id": "org.nativescript.Capturek",
		"tns-android": {
			"version": "1.5.1"
		},
		"tns-ios": {
			"version": "1.5.2"
		}
	},
	"dependencies": {
		"tns-core-modules": "1.5.1"
	}
}