<Page loaded="pageLoaded" >

  <Page.actionBar>
    <ActionBar title="My Picture List"></ActionBar>
  </Page.actionBar>

  <GridLayout rows="auto, auto, *">
    <Button id="takePictureBtn" text="Take a new pictures" tap="takePicture" row="0" />
      <StackLayout cssClass="horizontal-line" row="1"></StackLayout>
      <ListView items="{{ pictureList }}" id="pictureList" row="2">
      <ListView.itemTemplate>
          <GridLayout columns="auto, *, auto">
            <Image src="{{src}}" col="0" stretch="aspectFit" height="100px" />
            <Label text="{{ name }}" col="1"/>
            <Image src="res://ic_menu_delete" ios:visibility="collapsed" col="2" tap="deletePic" />
          </GridLayout>
      </ListView.itemTemplate>
    </ListView></GridLayout>
</Page>