{
  "name":"tns-template-hello-world",
  "main":"app.js",
  "version":"1.5.1",
  "author":{
    "name":"Telerik",
    "email":"support@telerik.com"
  },
  "description":"Nativescript hello-world project template",
  "license":"Apache-2.0",
  "keywords":["telerik","mobile","nativescript","{N}","tns","appbuilder","template"],
  "repository":{
    "type":"git",
    "url":"git://github.com/NativeScript/template-hello-world.git"
  },
  "bugs":{
    "url":"https://github.com/NativeScript/template-hello-world/issues"
  },
  "homepage":"https://github.com/NativeScript/template-hello-world",
  "android":{
    "v8Flags":"--expose_gc"
  },
  "readme":"ERROR: No README data found!",
  "_id":"tns-template-hello-world@1.5.1",
  "_from":"tns-template-hello-world@1.5.1"
}